# Onebrb_v2

./: Onebrb.sln  README.md
Onebrb.MVC/: Onebrb.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Onebrb.MVC/Areas/Application/Controllers/: ApplicationController.cs
Onebrb.MVC/Areas/Application/Dtos/: ViewApplicationDto.cs
Onebrb.MVC/Areas/Application/Models/: Application.cs
Onebrb.MVC/Areas/Application/Views/Application/: Delete.cshtml  View.cshtml
Onebrb.MVC/Areas/Company/Controllers/: CompanyController.cs  HomeController.cs
Onebrb.MVC/Areas/Company/Models/: Company.cs
Onebrb.MVC/Areas/Company/Views/Home/: Index.cshtml
Onebrb.MVC/Areas/Employee/Controllers/: CompanyController.cs  EmployeeController.cs
Onebrb.MVC/Areas/Employee/Views/Employee/: Index.cshtml
Onebrb.MVC/Areas/Identity/: IdentityHostingStartup.cs
Onebrb.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Onebrb.MVC/Areas/Manager/Controllers/: ApplicationController.cs  CompanyController.cs  HomeController.cs  JobController.cs  JobsController.cs
Onebrb.MVC/Areas/Manager/Models/: Company.cs  Job.cs
Onebrb.MVC/Areas/Message/Controllers/: MessageController.cs
Onebrb.MVC/Areas/Message/Models/: Message.cs
Onebrb.MVC/Areas/Message/Views/: _ViewImports.cshtml
Onebrb.MVC/Areas/Profile/Controllers/: ProfileController.cs
Onebrb.MVC/Areas/Profile/Dtos/: ViewProfileDto.cs
Onebrb.MVC/Areas/Search/Controllers/: SearchController.cs
Onebrb.MVC/Areas/Search/ViewModels/: SearchResultsVM.cs  SearchVM.cs
Onebrb.MVC/Controllers/: ApplicationController.cs  HomeController.cs
Onebrb.MVC/Data/: ApplicationDbContext.cs
Onebrb.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200522184714_AddedFieldsToAppUser.Designer.cs  20200522184714_AddedFieldsToAppUser.cs  20200522185240_RemovedNicknameFromAppUser.Designer.cs  20200522185240_RemovedNicknameFromAppUser.cs  20200523120025_CompanyModel.Designer.cs  20200523120025_CompanyModel.cs  20200523140435_CompanyRequiredFields.Designer.cs  20200523140435_CompanyRequiredFields.cs  20200524090153_AddedDescriptionFieldToCompany.Designer.cs  20200524090153_AddedDescriptionFieldToCompany.cs  20200524092609_AddedDisableOptionToCompany.Designer.cs  20200524092609_AddedDisableOptionToCompany.cs  20200524143405_JobModel.Designer.cs  20200524143405_JobModel.cs  20200524153554_DatePostedToJobModel.Designer.cs  20200524153554_DatePostedToJobModel.cs  20200524154412_IsDisabledToJobModel.Designer.cs  20200524154412_IsDisabledToJobModel.cs  20200524194419_UpdateJobs.Designer.cs  20200524194419_UpdateJobs.cs  20200525052735_stringAsPkForJob.Designer.cs  20200525052735_stringAsPkForJob.cs  20200525061432_AddedApplicantsToJob.Designer.cs  20200525061432_AddedApplicantsToJob.cs  20200525091053_ManyToManyJobApplicant.Designer.cs  20200525091053_ManyToManyJobApplicant.cs  20200525132630_AddedVirtualToJobAndAppUser.Designer.cs  20200525132630_AddedVirtualToJobAndAppUser.cs  20200525141055_ChangedNameToApplicationUserJobs.Designer.cs  20200525141055_ChangedNameToApplicationUserJobs.cs  20200525202626_ApplicationId.Designer.cs  20200525202626_ApplicationId.cs  20200526052117_Applications.Designer.cs  20200526052117_Applications.cs  20200526053440_NewMig.Designer.cs  20200526053440_NewMig.cs  20200528182736_FromGuidToStringApplicationId.Designer.cs  20200528182736_FromGuidToStringApplicationId.cs  (+23 more)
Onebrb.MVC/Dtos/Application/: ViewApplicationDto.cs
Onebrb.MVC/MappingProfiles/: MappingProfile.cs
Onebrb.MVC/Models/: ApplicationUser.cs  ApplicationUserJob.cs  ErrorViewModel.cs
Onebrb.MVC/Models/Application/: Application.cs
Onebrb.MVC/Properties/: launchSettings.json
Onebrb.MVC/Settings/: CompanyLogoOptions.cs  CompanyOptions.cs  CompanySettings.cs  GeneralOptions.cs  GeneralSettings.cs  JobOptions.cs  JobSettings.cs
Onebrb.MVC/Utils/: DefaultSettings.cs  RoleTypes.cs
Onebrb.MVC/Views/Application/: Delete.cshtml  View.cshtml
Onebrb.MVC/Views/Home/: Index.cshtml
Onebrb.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Onebrb.MVC/Views/Shared/Job/: ButtonNewJobPost.cshtml
Onebrb.MVC/wwwroot/css/: site.css
(+56 files in other folders)
